# homemade

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/luthfihariz/homemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/homemade/: HomemadeApplication.java
app/src/main/java/com/luthfihariz/homemade/data/: EdamamService.kt  Recipe.kt  RecipeRepository.kt
app/src/main/java/com/luthfihariz/homemade/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/luthfihariz/homemade/di/scope/: ActivityScope.kt
app/src/main/java/com/luthfihariz/homemade/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/luthfihariz/homemade/main/adapter/: RecipeAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/luthfihariz/homemade/util/: DaggerExtension.kt  FunctionExtension.kt
app/src/main/res/drawable/: shape_label.xml  shape_trans_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luthfihariz/homemade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
